total 52
drwxr-xr-x 2 root root  283 Oct 12 13:52 .
drwxr-xr-x 6 root root 4096 Oct 12 10:09 ..
-rwxr--r-- 1 root root   28 Oct 12 11:30 0-hello_world
-rwxr--r-- 1 root root   28 Oct 12 11:40 1-confused_smiley
-rwxr--r-- 1 root root   28 Oct 12 11:53 2-hellofile
-rwxr--r-- 1 root root   39 Oct 12 12:04 3-twofiles
-rwxr--r-- 1 root root   29 Oct 12 12:09 4-lastlines
-rwxr--r-- 1 root root   33 Oct 12 12:18 5-firstlines
-rwxr--r-- 1 root root   49 Oct 12 12:23 6-third_line
-rwxr--r-- 1 root root  100 Oct 12 12:34 7-file
-rwxr--r-- 1 root root   36 Oct 12 13:50 8-cwd_state
-rw-r--r-- 1 root root   12 Oct 12 12:35 \*\\''BestSchool \\\ \\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Oct 12 13:52 ls_cwd_content
-rw-r--r-- 1 root root  377 Oct 12 13:51 README.md
-rw-r--r-- 1 root root   51 Oct 12 13:46 READMEmd
